<p>
  <mat-toolbar color="primary">
  <button mat-icon-button class="example-icon" aria-label="Example icon-button with menu icon">
    <mat-icon>menu</mat-icon>
  </button>
  <span>Zoo Animal - Cadastrar Cuidadores</span>
  <span class="example-spacer"></span>
  <a button mat-raised-button routerLink=""><mat-icon fontIcon="home"></mat-icon> Home</a>
  <button mat-icon-button class="example-icon favorite-icon" aria-label="Example icon-button with heart icon">
    <mat-icon>favorite</mat-icon>
  </button>
  <button mat-icon-button class="example-icon" aria-label="Example icon-button with share icon">
    <mat-icon>share</mat-icon>
  </button>
</mat-toolbar>
</p>
<app-form-cuidadores></app-form-cuidadores>
<p>

</p>
