<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
      <!--Import Google Icon Font-->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!--Import materialize.css-->
		<link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>
		
		<!--Let browser know website is optimized for mobile-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

</head>
<body>
	<body>
		<nav>
			<div class="nav-wrapper orange darken-4">
				<a href="#" class="brand-logo right">Zoo Animal</a>
				<ul id="nav-mobile" class="left hide-on-med-and-down">
					<li><a href="/manCuidador">Cuidadores</a></li>
					<li><a href="/manCadJaula">Jaulas</a></li>
					<li><a href="/manCadAnimal">Animais</a></li>
				</ul>
			</div>
		</nav>

	</body>
</body>
</html>