<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="ISO-8859-1">
<title>Cadastro de Cuidador</title>
      <!--Import Google Icon Font-->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!--Import materialize.css-->
		<link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>
		
		<!--Let browser know website is optimized for mobile-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
	<nav>
		<div class="nav-wrapper orange darken-4">
			<a href="#" class="brand-logo right">Zoo Animal - Cadastrar Cuidador</a>
			<ul id="nav-mobile" class="left hide-on-med-and-down">
				<li><a href="/manCuidador">Menu Cuidador</a></li>
				<li><a href="/manListarCuidador">Listar Cuidadores</a></li>
				<li><a href="/">Pagina Inicial</a></li>
			</ul>
		</div>
	</nav>
	
	<form method="post" class="container">
		
			Nome:<input type="text" value="" name="iCuid"> 
			Matricula:<input type="text" value="" name="nMatrCuid">
			
			<button class="waves-effect waves-light btn" type="submit">Cadastrar</button>
		
	</form>

	<div class="container">
		<table class="striped">
			<thead>
				<tr>
					<th>Nome</th>
					<th>Matricula</th>
					<th>Editar Cuidador</th>
					<th>Excluir Cuidador</th>
				</tr>
			
			
			</thead>
			<tbody>
				<tr th:each="cuidador : ${cuidadores}">
					<td><span th:text="${cuidador.iCuid}"></span></td>
					<td><span th:text="${cuidador.nMatrCuid}"></span></td>
					<td><a  th:href="${(#mvc.url('CC#manExibEditCuidador').arg(0, cuidador.idCuid)).build()}"><i class="material-icons left">edit</i></a></td>
					<td><a  th:href="${(#mvc.url('CC#manExCuidador').arg(0, cuidador.idCuid)).build()}"><i class="material-icons left">delete</i></a></td>
				</tr>
				
			</tbody>
	
		</table>
	</div>

	
	
</body>
</html>