<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="ISO-8859-1">
<title>Cadastro de Animais - Escolher Jaula</title>
      <!--Import Google Icon Font-->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!--Import materialize.css-->
		<link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>
		
		<!--Let browser know website is optimized for mobile-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
	<nav>
		<div class="nav-wrapper orange darken-4">
			<a href="#" class="brand-logo right">Zoo Animal</a>
			<ul id="nav-mobile" class="left hide-on-med-and-down">
				<li><a href="/">Pagina Inicial</a></li>
			</ul>
		</div>
	</nav>
	

		<div class="container">
		<table class="striped">
			<thead>
				<tr>
					<th>Zoologico</th>
					<th>Bloco</th>
					<th>Numero</th>
					<th>Selecionar Jaula</th>
				</tr>
			
			</thead>
			<tbody>
				<tr th:each="jaula : ${jaulas}">
					<td><span th:text="${jaula.iZoo}"></span></td>
					<td><span th:text="${jaula.rBloco}"></span></td>
					<td><span th:text="${jaula.nJaula}"></span></td>
					<td><a  th:href="${(#mvc.url('AC#manExibEditAnimal').arg(0, jaula.idJaula)).build()}"><i class="material-icons left">pets</i></a></td>
				</tr>
				
			</tbody>
	
		</table>
	</div>
	
</body>
</html>