<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="ISO-8859-1">
<title>Cadastro de Animais por Jaula</title>
      <!--Import Google Icon Font-->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!--Import materialize.css-->
		<link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"  media="screen,projection"/>
		
		<!--Let browser know website is optimized for mobile-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
	<nav>
		<div class="nav-wrapper orange darken-4">
			<a href="#" class="brand-logo right">Zoo Animal - Relacionar Animais a Jaula</a>
			<ul id="nav-mobile" class="left hide-on-med-and-down">
				<li><a href="/">Pagina Inicial</a></li>
			</ul>
		</div>
	</nav>
	<div th:each="jaula : ${jaula}" class="container">
			
			<p>Zoologico: <span th:text="${jaula.iZoo}"></span></p>
			<p>Bloco: <span th:text="${jaula.rBloco}"></span></p>
			<p>Jaula: <span th:text="${jaula.nJaula}"></span></p>
			<input type="hidden" th:value="${jaula.idJaula}" name="idJaula">
		
			<form method="post" >
				Nome:<input type="text" value="" name="iAnim">
				Especie:<input type="text" value="" name="iEspc">
				Raca:<input type="text" value="" name="rRaca">
				Data de Nascimento:<input type="text" value="" name="dNasc">
				<button class="waves-effect waves-light btn" type="submit">Cadastrar</button>
			</form>
			
		</div>



	<div class="container">
		<table class="striped">
			<thead>
				<tr>
					<th>Nome</th>
					<th>Especie</th>
					<th>Raca</th>
					<th>Data de Nascimento</th>
				</tr>
			
			
			</thead>
			<tbody>
				<tr th:each="animal : ${animais}">
					<td><span th:text="${animal.iAnim}"></span></td>
					<td><span th:text="${animal.iEspc}"></span></td>
					<td><span th:text="${animal.rRaca}"></span></td>
					<td><span th:text="${animal.dNasc}"></span></td>
				</tr>
				
			</tbody>
	
		</table>
	</div>

	
	
</body>
</html>