<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="ISO-8859-1">
<title>Cadastro de Cuidador</title>
</head>
<body>
	<nav>
		<div class="nav-wrapper">
			<a href="#" class="brand-logo right">Zoo Animal</a>
			<ul id="nav-mobile" class="left hide-on-med-and-down">
				<li><a href="/manCuidador">Menu Cuidador</a></li>
				<li><a href="/manListarCuidador">Listar Cuidadores</a></li>
				<li><a href="/">Pagina Inicial</a></li>
			</ul>
		</div>
	</nav>
	<div class="container" th:each="cuidador : ${cuidador}">
		<form method="post" class="container"  th:action="@{/manEdCuidador}">
			
			Nome:<input type="text" th:value="${cuidador.iCuid}" name="iCuid"> 
			Matr�cula:<input type="text" th:value="${cuidador.nMatrCuid}" name="nMatrCuid">
			<input type="hidden" th:value="${cuidador.idCuid}" name="idCuid">
			
			<button class="waves-effect waves-light btn" type="submit">Salvar</button>
			
		</form>
	</div>

	<div class="container">
		<table class="striped">
			<thead>
				<tr>
					<th>Matr�cula</th>
					<th>Nome</th>
				</tr>
			
			
			</thead>
			<tbody>
				<tr th:each="cuidadores : ${cuidadores}">
					<td><span th:text="${cuidadores.iCuid}"></span></td>
					<td><span th:text="${cuidadores.nMatrCuid}"></span></td>
				</tr>
				
			</tbody>
	
		</table>
	</div>

	
	
</body>
</html>