<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="ISO-8859-1">
<title>Cadastro de Animais - Escolher Jaula</title>
</head>
<body>
	<nav>
		<div class="nav-wrapper">
			<a href="#" class="brand-logo right">Zoo Animal</a>
			<ul id="nav-mobile" class="left hide-on-med-and-down">
				<li><a href="/manCuidador">Menu Jaulas</a></li>
				<li><a href="/manListarCuidador">Listar Jaulas</a></li>
				<li><a href="/">Pagina Inicial</a></li>
			</ul>
		</div>
	</nav>
	

		<div class="container">
		<table class="striped">
			<thead>
				<tr>
					<th>Zoologico</th>
					<th>Bloco</th>
					<th>Numero</th>
					<th>Selecionar Jaula</th>
				</tr>
			
			</thead>
			<tbody>
				<tr th:each="jaula : ${jaulas}">
					<td><span th:text="${jaula.iZoo}"></span></td>
					<td><span th:text="${jaula.rBloco}"></span></td>
					<td><span th:text="${jaula.nJaula}"></span></td>
					<td><a  th:href="${(#mvc.url('JC#manExibEditJaula').arg(0, jaula.idJaula)).build()}"><i class="material-icons left">edit</i></a></td>
				</tr>
				
			</tbody>
	
		</table>
	</div>
	
</body>
</html>