<html>
  <link rel="canonical" href="https://material.angular.io" />

  <div class="p-5">
    <div class="py-5">
      <mat-form
        [formGroup]="formCuidadores"
        (ngSubmit)="adicionarCuidador()"
        class="example-form"
      >
        <mat-form-field class="example-full-width" appearance="fill">
          <mat-label>Matrícula</mat-label>
          <input
            matInput
            placeholder="Digite a Matrícula"
            formControlName="nMatrCuid"
          />
        </mat-form-field>

        <mat-form-field class="example-full-width" appearance="fill">
          <mat-label>Cuidador</mat-label>
          <textarea
            matInput
            placeholder="Digite o nome do cuidador"
            formControlName="iCuid"
          ></textarea>
        </mat-form-field>

        <div class="example-button-container">
          <button
            mat-mini-fab
            color="accent"
            aria-label="clique aqui para adicionar"
            type="submit"
          >
            <mat-icon>plus_one</mat-icon>
          </button>
        </div>
      </mat-form>
    </div>
  </div>
</html>
