<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Pet Care - Cadastro de Clientes e Pets</title>
		      <!--Import Google Icon Font-->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!--Import materialize.css-->
		<link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>
		<!--Let browser know website is optimized for mobile-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	</head>
	<body>
		<nav>
			<div class="nav-wrapper">
				<a href="#" class="brand-logo right">Pet Care</a>
				<ul id="nav-mobile" class="left hide-on-med-and-down">
					<li><a href="/index">Pagina Inicial</a></li>
					<li><a href="/listaClientes">Lista de Clientes</a></li>
					<li><a href="Agendamentos.html">Agendamentos</a></li>
				</ul>
			</div>
		</nav>

		<form method="post" class="container">
		
			Cliente:<input type="text" value="" name="iClite"> 
			Idade:<input type="text" value="" name="nIdadeClite">
			Rua:<input type="text" value="" name="iLogdr">
			Numero:<input type="text" value="" name="nLogdr">
			Cidade:<input type="text" value="" name="rCdade">
			
			<button class="waves-effect waves-light btn" type="submit">Cadastrar</button>
			
			
		</form>





	</body>
</html>