<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

	<head>
		<meta charset="ISO-8859-1">
		<title>Pet Care - Cadastro de Clientes e Pets</title>
		      <!--Import Google Icon Font-->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!--Import materialize.css-->
		<link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"  media="screen,projection"/>
		
		<!--Let browser know website is optimized for mobile-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		
		
	</head>
	<body>
		<nav>
			<div class="nav-wrapper">
				<a href="#" class="brand-logo right">Pet Care</a>
				<ul id="nav-mobile" class="left hide-on-med-and-down">
					<li><a href="/cadCliente">Clientes</a></li>
					<li><a href="/listaClientes">Lista de Clientes</a></li>
					<li><a href="Agendamentos.html">Agendamentos</a></li>
				</ul>
			</div>
		</nav>
		
		<div th:each="cliente : ${clientes}" class="container">
			
			<p>Nome: <span th:text="${cliente.iClite}"></span></p>
			<p>Idade: <span th:text="${cliente.nIdadeClite}"></span></p>
		
		</div>
		<br>
		<div th:each="endereco : ${enderecos}" class="container">
			
			<p>Logradouro: <span th:text="${endereco.iLogdr}"></span></p>
			<p>Numero: <span th:text="${endereco.nLogdr}"></span></p>
			<p>Cidade: <span th:text="${endereco.rCdade}"></span></p>
		
		</div>

		
		<form method="post">
			Nome:<input type="text" value="" name="iPet">
			Esp�cie:<input type="text" value="" name="rEspce">
			Ra�a:<input type="text" value="" name="rRaca">
			Idade:<input type="text" value="" name="nIdade">
			<button class="waves-effect waves-light btn" type="submit">Cadastrar Pet</button>
		</form>		

	</body>
</html>