<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
	<head>
		<meta charset="UTF-8">
		<title>Lista de Clientes Cadastrados</title>
		
		<title>Pet Care - Cadastro de Clientes e Pets</title>
		      <!--Import Google Icon Font-->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!--Import materialize.css-->
		<link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>
		<!--Let browser know website is optimized for mobile-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	</head>
	<body>

	
	<nav>
		<div class="nav-wrapper">
			<a href="#" class="brand-logo right">Pet Care</a>
			<ul id="nav-mobile" class="left hide-on-med-and-down">
				<li><a href="/index">Início</a></li>
				<li><a href="/cadCliente">Cadastrar Cliente</a></li>
				<li><a href="Agendamentos.html">Agendamentos</a></li>
			</ul>
		</div>
	</nav>
	
	<div class="container">
		<table class="striped">
			<thead>
				<tr>
					<th>Nome</th>
					<th>Idade</th>
					<th>Detalhes</th>
				</tr>
			
			
			</thead>
			<tbody>
				<tr th:each="cliente : ${clientes}">
					<td><span th:text="${cliente.iClite}"></span></td>
					<td><span th:text="${cliente.nIdadeClite}"></span></td>
					<td><a  th:href="${(#mvc.url('CC#editarClienteMetodo').arg(0, cliente.id)).build()}"><i class="material-icons left">edit</i></a></td>
				</tr>
				
			</tbody>
	
		</table>
		</div>
	
		<!--JavaScript at end of body for optimized loading-->
      	<script type="text/javascript" src="materialize/js/materialize.min.js"></script>
	</body>
</html>