<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Zoo Animal</title>
      <!--Import Google Icon Font-->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!--Import materialize.css-->
		<link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>
		
		<!--Let browser know website is optimized for mobile-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

</head>
	<body background="images/main-zoo.jpg">
		<nav>
			<div class="nav-wrapper orange darken-4" >
				<a href="#" class="brand-logo right">Zoo Animal</a>
				<ul id="nav-mobile" class="left hide-on-med-and-down">
					<li><a href="/manCadCuidador">Cuidadores</a></li>
					<li><a href="/manCadJaula">Jaulas</a></li>
					<li><a href="/manCadAnimal">Animais</a></li>
				</ul>
			</div>
		</nav>
		<br>
		<table >
			<tr>
				<th class="orange-text">WebSite com as seguintes tecnologias: </th>
			</tr>
			<tr>
				<th class="orange-text">Spring Boot</th>
			</tr>
			<tr>
				<th class="orange-text">Spring MVC</th>
			</tr>
			<tr>
				<th class="orange-text">Spring Security</th>
			</tr>
			<tr>
				<th class="orange-text">MySQL - Acessando a Nuvem (Clever Cloud)</th>
			</tr>
			<tr>
				<th class="yellow-text">Autor: Thiago Oliva (thiago.oliva@atos.net)</th>
			</tr>
			<tr>
				<th class="blue-text">Acelera Senior Atos - Java Noturno</th>
			</tr>
		
		</table>
	</body>
</html>