<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="ISO-8859-1">
<title>Cadastro de Jaulas - Escolher Cuidador</title>
      <!--Import Google Icon Font-->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!--Import materialize.css-->
		<link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>
		
		<!--Let browser know website is optimized for mobile-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body background="images/telas-cadastro.jpg">
	<nav>
		<div class="nav-wrapper orange darken-4">
			<a href="#" class="brand-logo right">Zoo Animal - Selecionar Cuidador</a>
			<ul id="nav-mobile" class="left hide-on-med-and-down">
				<li><a href="/">Pagina Inicial</a></li>
			</ul>
		</div>
	</nav>
	

		<div class="container">
		<table class="striped orange-text">
			<thead>
				<tr>
					<th>Matr�cula</th>
					<th>Nome</th>
					<th>Selecionar Cuidador</th>
				</tr>
			
			</thead>
			<tbody>
				<tr th:each="cuidador : ${cuidadores}">
					<td><span th:text="${cuidador.iCuid}"></span></td>
					<td><span th:text="${cuidador.nMatrCuid}"></span></td>
					<td><a  th:href="${(#mvc.url('JC#manExibEditJaula').arg(0, cuidador.idCuid)).build()}"><i class="material-icons left orange-text">edit</i></a></td>
				</tr>
				
			</tbody>
	
		</table>
	</div>
	
</body>
</html>