<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="ISO-8859-1">
<title>Cadastro de Jaulas por Cuidador</title>
      <!--Import Google Icon Font-->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!--Import materialize.css-->
		<link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"  media="screen,projection"/>
		
		<!--Let browser know website is optimized for mobile-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
	<nav>
		<div class="nav-wrapper orange darken-4">
			<a href="#" class="brand-logo right">Zoo Animal - Relacionar Cuidadores a Jaula</a>
			<ul id="nav-mobile" class="left hide-on-med-and-down">
				<li><a href="/">Pagina Inicial</a></li>
			</ul>
		</div>
	</nav>
	<div th:each="cuidador : ${cuidador}" class="container">
			
			<p>Nome: <span th:text="${cuidador.iCuid}"></span></p>
			<p>Matricula: <span th:text="${cuidador.nMatrCuid}"></span></p>
			<input type="hidden" th:value="${cuidador.idCuid}" name="idCuid">
		
			<form method="post" >
				Zoologico:<input type="text" value="" name="iZoo">
				Bloco:<input type="text" value="" name="rBloco">
				N�mero:<input type="text" value="" name="nJaula">
				<button class="waves-effect waves-light btn" type="submit">Cadastrar</button>
			</form>
			
		</div>



	<div class="container">
		<table class="highlight">
			<thead>
				<tr>
					<th>Zoologico</th>
					<th>Bloco</th>
					<th>Numero</th>
				</tr>
			
			
			</thead>
			<tbody>
				<tr th:each="jaula : ${jaulas}">
					<td><span th:text="${jaula.iZoo}"></span></td>
					<td><span th:text="${jaula.rBloco}"></span></td>
					<td><span th:text="${jaula.nJaula}"></span></td>
				</tr>
				
			</tbody>
	
		</table>
	</div>

	
	
</body>
</html>