<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="ISO-8859-1">
<title>Cadastro de Cuidador</title>
      <!--Import Google Icon Font-->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!--Import materialize.css-->
		<link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"  media="screen,projection"/>
		
		<!--Let browser know website is optimized for mobile-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
	<nav>
		<div class="nav-wrapper orange darken-4">
			<a href="#" class="brand-logo right">Zoo Animal</a>
			<ul id="nav-mobile" class="left hide-on-med-and-down">
				<li><a href="/">Pagina Inicial</a></li>
			</ul>
		</div>
	</nav>
	<div class="container" th:each="cuidador : ${cuidador}">
		<form method="post" class="container"  th:action="@{/manEdCuidador}">
			
			Nome:<input type="text" th:value="${cuidador.iCuid}" name="iCuid"> 
			Matr�cula:<input type="text" th:value="${cuidador.nMatrCuid}" name="nMatrCuid">
			<input type="hidden" th:value="${cuidador.idCuid}" name="idCuid">
			
			<button class="waves-effect waves-light btn" type="submit">Salvar</button>
			
		</form>
	</div>

	<div class="container">
		<table class="striped">
			<thead>
				<tr>
					<th>Matr�cula</th>
					<th>Nome</th>
				</tr>
			
			
			</thead>
			<tbody>
				<tr th:each="cuidadores : ${cuidadores}">
					<td><span th:text="${cuidadores.iCuid}"></span></td>
					<td><span th:text="${cuidadores.nMatrCuid}"></span></td>
				</tr>
				
			</tbody>
	
		</table>
	</div>

	
	
</body>
</html>