<p>
  <mat-toolbar color="primary">
    <button mat-icon-button class="example-icon" aria-label="Example icon-button with menu icon">
      <mat-icon>menu</mat-icon>
    </button>
    <span>Zoo Animal</span>
    <span class="example-spacer"></span>
    <a button mat-raised-button routerLink="cadastrarCuidador"><mat-icon fontIcon="add"></mat-icon> Cuidadores</a>
    <button mat-icon-button class="example-icon favorite-icon" aria-label="Example icon-button with heart icon">
      <mat-icon>favorite</mat-icon>
    </button>
    <button mat-icon-button class="example-icon" aria-label="Example icon-button with share icon">
      <mat-icon>share</mat-icon>
    </button>
  </mat-toolbar>
</p>
<!--esta parte exibe o componente listar cuidadores-->
<app-listar-cuidadores></app-listar-cuidadores>
