<!-- <table mat-table [dataSource]="cuidadoresArray" class="mat-elevation-z8"> -->

<table mat-table [dataSource]="cuidadoresArray" class="mat-elevation-z8">
  <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->

  <!-- Position Column -->
  <ng-container matColumnDef="idCuid">
    <th mat-header-cell *matHeaderCellDef>Código Cuidador</th>
    <td mat-cell *matCellDef="let dados">{{ dados.idCuid }}</td>
  </ng-container>

  <!-- Name Column -->
  <ng-container matColumnDef="nMatrCuid">
    <th mat-header-cell *matHeaderCellDef>Matrícula</th>
    <td mat-cell *matCellDef="let dados">{{ dados.nMatrCuid }}</td>
  </ng-container>

  <!-- Weight Column -->
  <ng-container matColumnDef="iCuid">
    <th mat-header-cell *matHeaderCellDef>Nome</th>
    <td mat-cell *matCellDef="let dados">{{ dados.iCuid }}</td>
  </ng-container>

  <!-- Symbol Column -->
  <ng-container matColumnDef="editar">
    <th mat-header-cell *matHeaderCellDef>Editar</th>
    <td mat-cell *matCellDef="let dados"><button mat-raised-button color="primary" (click)="editar(dados.idCuid)"><mat-icon fontIcon="add_comment"></mat-icon> Editar </button></td>
  </ng-container>

  <ng-container matColumnDef="excluir">
    <th mat-header-cell *matHeaderCellDef>Excluir</th>
    <td mat-cell *matCellDef="let dados"><button mat-raised-button color="warn" (click)="excluir(dados.idCuid)"> <mat-icon fontIcon="cancel"></mat-icon> Excluir </button></td>
  </ng-container>

  <ng-container matColumnDef="addJaula">
    <th mat-header-cell *matHeaderCellDef>Jaula</th>
    <td mat-cell *matCellDef="let dados"><button mat-raised-button color="accent" (click)="excluir(dados.idCuid)"> <mat-icon fontIcon="grid_on"></mat-icon> <mat-icon fontIcon="grid_off"></mat-icon> Add/Remover Jaula </button></td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="headers"></tr>
  <tr mat-row *matRowDef="let row; columns: headers"></tr>
</table>
